# GymPrint

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/theminimaldev/gymprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theminimaldev/gymprint/: MainActivity.kt  PunchcardApplication.kt
app/src/main/java/com/theminimaldev/gymprint/data/datastore/: DataStoreManager.kt
app/src/main/java/com/theminimaldev/gymprint/data/db/: AppDatabase.kt  GymLocation.kt  GymLocationDao.kt  GymVisit.kt  GymVisitDao.kt
app/src/main/java/com/theminimaldev/gymprint/data/repository/: GymRepository.kt
app/src/main/java/com/theminimaldev/gymprint/di/: DatabaseModule.kt  GeofenceModule.kt
app/src/main/java/com/theminimaldev/gymprint/geofence/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/theminimaldev/gymprint/ui/components/: ContributionGraph.kt  Tooltip.kt
app/src/main/java/com/theminimaldev/gymprint/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/theminimaldev/gymprint/ui/navigation/: NavGraph.kt
app/src/main/java/com/theminimaldev/gymprint/ui/onboarding/: LocationPickerStep.kt  ManualLocationStep.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/theminimaldev/gymprint/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/theminimaldev/gymprint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theminimaldev/gymprint/widget/: GymWidget.kt  WidgetBitmapRenderer.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_medium_preview.xml  widget_small_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_medium_info.xml  widget_small_info.xml
app/src/test/java/com/theminimaldev/gymprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
