<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="#FF6750A4">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day streak"
            android:textColor="#CCFFFFFF"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Contribution graph placeholder: grid of small squares -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#CCFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#FFFFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#CCFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#FFFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#CCFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#FFFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#CCFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#FFFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#CCFFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#55FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#88FFFFFF" />
            <View android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="1dp" android:background="#FFFFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
